<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_setting"
        android:title="Notification"
        android:contentDescription="Notification"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"/>

</menu>