<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:contentDescription="Chat"
        android:icon="@drawable/ic_chat"
        android:iconTint="@color/white"
        android:title="Chat"
        app:showAsAction="ifRoom" />
</menu>