<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/notification"
        android:contentDescription="Notification"
        android:icon="@drawable/ic_setting"
        android:iconTint="@color/white"
        android:title="Notification"
        app:showAsAction="ifRoom" />

</menu>