<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_2"
    tools:context=".View.Address.UserAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/appbar_background"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/voucher_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_back_shop"
                android:drawablePadding="10dp"
                android:text="Mã ưu đãi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_7" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/voucher_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/appbar_voucher"
        app:tabIndicatorColor="@color/primary_color"
        app:tabPadding="0dp"
        app:tabRippleColor="@color/primary_color"
        app:tabSelectedTextColor="@color/primary_color"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/primary_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/voucher_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voucher_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>