<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbar_background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:src="@drawable/ic_back_shop"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Ví ECNG"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_7"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btn_noti"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:src="@drawable/ic_noti"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_black_primary"
                android:paddingTop="45dp"
                android:paddingBottom="45dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số dư khả dụng (đ)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_4"
                    app:layout_constraintStart_toStartOf="@id/btn_withdrawal"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1.000.000.000"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/textsize_25"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/txt"
                    app:layout_constraintTop_toBottomOf="@id/txt" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_withdrawal"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_radius_primary_color5"
                    android:text="Rút tiền"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textsize_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/money" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_card"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_radius_black"
                    android:text="Thông tin thẻ"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/textsize_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_withdrawal"
                    app:layout_constraintTop_toTopOf="@id/btn_withdrawal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/block_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_radius_white_20"
                app:layout_constraintTop_toBottomOf="@id/line">

                <TextView
                    android:id="@+id/txt_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Giao dịch gần đây"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/textsize_4"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_allhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Xem thêm"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/textsize_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_radius_primary_color10"
                    android:text="Tất cả"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_3"
                    app:layout_constraintEnd_toStartOf="@id/btn_money_in"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_history" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_money_in"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_primary_color_10"
                    android:drawableEnd="@drawable/ic_money_in"
                    android:paddingEnd="5dp"
                    android:text="Tiền vào"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_3"
                    app:layout_constraintEnd_toStartOf="@id/btn_money_out"
                    app:layout_constraintStart_toEndOf="@id/btn_all"
                    app:layout_constraintTop_toBottomOf="@id/txt_history" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_money_out"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_primary_color_10"
                    android:drawableEnd="@drawable/ic_money_out"
                    android:paddingEnd="5dp"
                    android:text="Tiền ra"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_money_in"
                    app:layout_constraintTop_toBottomOf="@id/txt_history" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/txt_today"
                app:layout_constraintTop_toBottomOf="@id/block_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HÔM NAY"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_4"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_today"
                app:layout_constraintTop_toBottomOf="@id/txt_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/border_radius_primary_color"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

