<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:paddingEnd="70dp"
            android:paddingStart="0dp"
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#ffff"
            app:itemTextColor="@drawable/bottom_navigation_item_color"
            app:menu="@menu/menu_bottom_bar"
            app:itemIconTint="@drawable/bottom_navigation_item_color"
            app:itemRippleColor="#9FEDA7"
            app:labelVisibilityMode="labeled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/cart"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/cart_background"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cart_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">
            <TextView
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000.000d"/>
            <TextView
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_s_n_ph_m"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>