<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/payment_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbar_background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/payment_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:src="@drawable/ic_x_white"
                app:layout_constraintBottom_toBottomOf="@id/payment_txtcart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payment_txtcart"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Thanh Toán"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/payment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/payment_payment"
        app:layout_constraintTop_toBottomOf="@id/payment_appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_2"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/payment_txtaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Địa chỉ nhận hàng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_4"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payment_txtchangeadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi"
                    android:textSize="@dimen/textsize_3"
                    android:textColor="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@id/payment_txtaddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/payment_txtaddress" />

                <TextView
                    android:id="@+id/payment_cus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Anh Huy - 0327347087"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_3"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_txtaddress" />

                <TextView
                    android:id="@+id/payment_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="99A Cộng Hòa, phường 4, quận Tân Bình, thành phố Hồ Chí Minh"
                    android:textSize="@dimen/textsize_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_cus_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/payment_txtinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_4"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_2"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/payment_txtinfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/payment_txtmethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_4"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_method_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/payment_txtmethod">

                    <RadioButton
                        android:id="@+id/radio_payment_method_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:layout_constraintBottom_toBottomOf="@id/payment_method_name_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/payment_method_name_1" />

                    <TextView
                        android:id="@+id/payment_method_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="Thanh toán VNPay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_3"
                        app:drawableEndCompat="@drawable/logo_vnpay"
                        app:layout_constraintStart_toEndOf="@id/radio_payment_method_1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment_method_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_1">

                    <RadioButton
                        android:id="@+id/radio_payment_method_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:layout_constraintBottom_toBottomOf="@id/payment_method_name_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/payment_method_name_2" />

                    <TextView
                        android:id="@+id/payment_method_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/subtitles"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Thanh toán trực tiếp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_3"
                        app:layout_constraintStart_toEndOf="@id/radio_payment_method_2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_2"
        app:layout_constraintBottom_toTopOf="@id/payment_payment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/payment_txttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Tổng tiền:"
            android:textSize="@dimen/textsize_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payment_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="0 đ"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/textsize_7"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payment_btn_payment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_radius_primary_color"
            android:text="Đặt Hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_4"
            app:layout_constraintTop_toBottomOf="@id/payment_total" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>