<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_2"
    tools:context=".View.User.Profile.UserProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_user_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/appbar_background"
            app:layout_collapseMode="pin"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/user_profile_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ sơ cá nhân"
                android:textColor="@color/white"
                android:background="@null"
                android:drawableLeft="@drawable/ic_back_shop"
                android:layout_marginEnd="10dp"
                android:drawablePadding="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_block_avatar"
        app:layout_constraintTop_toBottomOf="@+id/appbar_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/user_profile_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tenor"
            android:scaleType="centerCrop"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_profile_btn_changeimg"
            app:layout_constraintTop_toBottomOf="@id/user_profile_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/background_radius_primary_color"
            android:text="Thay đổi"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_block_username"
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/user_profile_username"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/user_profile_username"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_username"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="milkyway"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_block_sex"
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/user_profile_sex"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/user_profile_txtsex"
            app:layout_constraintTop_toTopOf="@id/user_profile_sex"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_sex"
            app:layout_constraintEnd_toStartOf="@id/user_profile_btn_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Nam"/>
        <ImageView
            android:id="@+id/user_profile_btn_sex"
            app:layout_constraintTop_toTopOf="@id/user_profile_sex"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_sex"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_block_birth"
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/user_profile_birth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/user_profile_txtbirth"
            app:layout_constraintTop_toTopOf="@id/user_profile_birth"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_birth"
            app:layout_constraintEnd_toStartOf="@id/user_profile_btn_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="06/12/1996"/>
        <ImageView
            android:id="@+id/user_profile_btn_birth"
            app:layout_constraintTop_toTopOf="@id/user_profile_birth"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_birth"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_block_phone"
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/user_profile_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/user_profile_txtphone"
            app:layout_constraintTop_toTopOf="@id/user_profile_phone"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_phone"
            app:layout_constraintEnd_toStartOf="@id/user_profile_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0327347087"/>
        <ImageView
            android:id="@+id/user_profile_btn_phone"
            app:layout_constraintTop_toTopOf="@id/user_profile_phone"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_phone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_block_email"
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/user_profile_email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/user_profile_txtemail"
            app:layout_constraintTop_toTopOf="@id/user_profile_email"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_email"
            app:layout_constraintEnd_toStartOf="@id/user_profile_btn_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="duchuy.ecng@gmail.com"/>
        <ImageView
            android:id="@+id/user_profile_btn_email"
            app:layout_constraintTop_toTopOf="@id/user_profile_email"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_email"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_block_changepwd"
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/user_profile_changepwd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu"
            android:textColor="@color/black"
            android:gravity="center"/>
        <ImageView
            app:layout_constraintTop_toTopOf="@id/user_profile_changepwd"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_changepwd"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_username"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_2"
        android:layout_marginHorizontal="15dp"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_sex"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_2"
        android:layout_marginHorizontal="15dp"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_birth"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_2"
        android:layout_marginHorizontal="15dp"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/user_profile_block_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_2"
        android:layout_marginHorizontal="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>