<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_2">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_catedetail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/appbar_background"
            app:layout_collapseMode="pin"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_toolbar">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CÔNG NGHỆ"
                android:textColor="@color/white"
                android:background="@null"
                android:drawableLeft="@drawable/ic_back_shop"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"/>
            <SearchView
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_height="30dp"
                android:background="@drawable/searchbar_background"
                app:layout_anchor="@id/appbar"
                app:layout_anchorGravity="bottom|center"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/appbar_catedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/appbar_catedetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slide_banner"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="start|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/primary_color"
                app:sliderIndicatorUnselectedColor="@color/dark"
                app:sliderIndicatorMarginLeft="5dp"
                app:sliderIndicatorMarginBottom="5dp"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catedetail_rcv_trademark"
                app:layout_constraintTop_toBottomOf="@id/slide_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>