<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".View.Shop.ShopActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/shop_banner"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/shop_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="25dp"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_toolbar">

                <ImageButton
                    android:id="@+id/shop_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_back_shop" />

                <SearchView
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/searchbar_background" />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/shop_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar_shop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_toolbar" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="apple_long_store"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/shop_avatar"
                app:layout_constraintTop_toTopOf="@id/shop_avatar" />

            <TextView
                android:id="@+id/shop_numfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="199 người theo dõi"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/shop_name"
                app:layout_constraintTop_toBottomOf="@id/shop_name" />

            <TextView
                android:id="@+id/shop_btn_follow"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_radius_primary_color"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Theo dõi"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shop_avatar" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius_primary_color"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Chat"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/shop_btn_follow"
                app:layout_constraintStart_toStartOf="@id/shop_btn_follow"
                app:layout_constraintTop_toBottomOf="@id/shop_btn_follow" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/shop_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/shop_avatar"
                app:tabIndicatorColor="@color/primary_color"
                app:tabRippleColor="@color/primary_color"
                app:tabSelectedTextColor="@color/primary_color"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/white"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/shop_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>