<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_radius_primary_color"
        android:alpha="0.9"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/logo_app"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
</FrameLayout>