<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/payment_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbar_background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/payment_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:src="@drawable/ic_x_white"
                app:layout_constraintBottom_toBottomOf="@id/payment_txtcart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payment_txtcart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Thanh Toán"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/payment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/payment_appbar"
        app:layout_constraintBottom_toTopOf="@id/payment_payment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_1"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/payment_txtinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin đơn hàng"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHeight_max="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_1"
                    app:layout_constraintTop_toBottomOf="@id/payment_txtinfo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/payment_txtaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ nhận hàng"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payment_txtchangeadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi"
                    android:textColor="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@id/payment_txtaddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/payment_txtaddress" />

                <TextView
                    android:id="@+id/payment_cus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Anh Huy - 0327347087"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_txtaddress" />

                <TextView
                    android:id="@+id/payment_address"
                    android:layout_width="0dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="99A Cộng Hòa, phường 4, quận Tân Bình, thành phố Hồ Chí Minh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_cus_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/payment_txtshipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn vị vận chuyển"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payment_txtchangeship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi"
                    android:textColor="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@id/payment_txtshipping"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/payment_txtshipping" />

                <ImageView
                    android:id="@+id/payment_shipping_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/logo_ghn"
                    app:layout_constraintStart_toStartOf="@id/payment_txtshipping"
                    app:layout_constraintTop_toBottomOf="@id/payment_txtshipping" />

                <TextView
                    android:id="@+id/payment_shipping_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Giao hàng nhanh"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/payment_shipping_img"
                    app:layout_constraintStart_toEndOf="@id/payment_shipping_img"
                    app:layout_constraintTop_toTopOf="@id/payment_shipping_img" />

                <TextView
                    android:id="@+id/payment_shipping_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="150.000 đ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/payment_shipping_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/payment_shipping_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/payment_txtbank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payment_txtchangepayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi"
                    android:textColor="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@id/payment_txtbank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/payment_txtbank" />

                <ImageView
                    android:id="@+id/payment_bank_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/logo_techcombank"
                    app:layout_constraintStart_toStartOf="@id/payment_txtbank"
                    app:layout_constraintTop_toBottomOf="@id/payment_txtbank" />

                <TextView
                    android:id="@+id/payment_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Techcombank"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/payment_bank_img"
                    app:layout_constraintStart_toEndOf="@id/payment_bank_img"
                    app:layout_constraintTop_toTopOf="@id/payment_bank_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/payment_txtvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã khuyến mãi thành viên"
                    android:textColor="@color/primary_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payment_voucher_hint"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/dark_1"
                    android:gravity="center"
                    android:text=" ? "
                    android:textColor="@color/primary_color"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/payment_txtvoucher"
                    app:layout_constraintStart_toEndOf="@id/payment_txtvoucher"
                    app:layout_constraintTop_toTopOf="@id/payment_txtvoucher" />

                <EditText
                    android:id="@+id/payment_edit_voucher"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_cardbank"
                    android:textColor="@color/primary_color"
                    android:padding="5dp"
                    android:drawablePadding="10dp"
                    android:textAllCaps="true"
                    android:textCursorDrawable="@null"
                    app:layout_constraintEnd_toStartOf="@id/payment_btn_apply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_txtvoucher"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/payment_btn_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/border_radius_primary_color"
                    android:text="Áp dụng"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@id/payment_edit_voucher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/payment_edit_voucher"
                    app:strokeColor="@color/primary_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/cart_txttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Tổng tiền:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="10.090.150.000 đ"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cart_btn_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_radius_primary_color"
            android:text="Đặt Hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/cart_total" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>