<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/ordermanager_txtorderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn hàng "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ordermanager_orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ordermanager_txtorderid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ordermanager_ordertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordermanager_orderid"/>
    <TextView
        android:id="@+id/ordermanager_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ordermanager_orderid"
        app:layout_constraintBottom_toBottomOf="@id/ordermanager_ordertime"
        android:textColor="@color/primary_color"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_ordermanager_item"
        app:layout_constraintTop_toBottomOf="@id/ordermanager_ordertime"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>