<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/product_cmt_cus_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/radius_background_dark"/>
    <TextView
        android:id="@+id/product_cmt_cus_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_cmt_cus_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anh Huy"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"/>
    <RatingBar
        android:id="@+id/product_cmt_rating"
        app:layout_constraintTop_toBottomOf="@id/product_cmt_cus_name"
        app:layout_constraintStart_toStartOf="@id/product_cmt_cus_name"
        app:layout_constraintBottom_toBottomOf="@id/product_cmt_cus_img"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingTop="0dp"
        style="@style/CustomRatingBar"
        android:rating="5"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/product_cmt_content"
        app:layout_constraintTop_toBottomOf="@id/product_cmt_cus_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:text="Tuy hàng mã VN/A luôn trong tình trạng cháy hàng, các Store chỉ bán cho khách cọc với giá 32-33tr. Trên app Tiki báo hết hàng liên tục mình khá bực mình nhưng cứ 1 vài tiếng Tiki lại cập nhật lại tồn kho nên cũng mua được. Đặt 10h30..."/>
    <LinearLayout
        android:id="@+id/product_cmt_img"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_cmt_content">
        <ImageView
            android:id="@+id/product_cmt_img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/laptop4"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/product_cmt_img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/laptop5"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/product_cmt_btnlike"
        app:layout_constraintTop_toBottomOf="@id/product_cmt_img"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_like"
        app:iconSize="20dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thích (100)"
        android:textColor="@color/primary_color"
        app:iconTint="@color/primary_color"
        android:backgroundTint="@color/white"
        android:outlineProvider="none"
        android:textAllCaps="false"
        app:strokeColor="@color/primary_color"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/product_cmt_btncmt"
        app:layout_constraintTop_toBottomOf="@id/product_cmt_img"
        app:layout_constraintStart_toEndOf="@id/product_cmt_btnlike"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bình luân"
        android:textColor="@color/dark_primary"
        app:iconTint="@color/primary_color"
        android:backgroundTint="@color/white"
        android:outlineProvider="none"
        android:textAllCaps="false"
        app:strokeColor="@color/dark_1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>