<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ordermanager_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/ordermanager_txtorderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn hàng "
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ordermanager_orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ordermanager_txtorderid"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ordermanager_btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/background_radius_primary_color5"
        android:paddingHorizontal="20dp"
        android:text="Xem chi tiết"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_3"
        app:layout_constraintBottom_toBottomOf="@id/ordermanager_ordertime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ordermanager_txtorderid" />

    <TextView
        android:id="@+id/ordermanager_ordertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordermanager_orderid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_ordermanager_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ordermanager_ordertime" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_2"
        app:layout_constraintTop_toTopOf="@id/ordermanager_txttotal" />

    <TextView
        android:id="@+id/ordermanager_txttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingVertical="10dp"
        android:text="Tổng tiền"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcv_ordermanager_item" />

    <TextView
        android:id="@+id/ordermanager_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/textsize_5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ordermanager_txttotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ordermanager_txttotal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ordermanager_ratenow"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_radius_primary_color5"
        android:paddingHorizontal="20dp"
        android:text="Đánh giá ngay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ordermanager_total" />

    <View
        android:id="@+id/line_rating"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_2"
        app:layout_constraintTop_toBottomOf="@id/ordermanager_total" />
</androidx.constraintlayout.widget.ConstraintLayout>