<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="5dp">
    <View
        android:id="@+id/ordermanager_line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dark_2"/>
    <TextView
        android:id="@+id/ordermanager_txtshop"
        app:layout_constraintTop_toBottomOf="@id/ordermanager_line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cửa hàng: "
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/ordermanager_shop"
        app:layout_constraintTop_toTopOf="@id/ordermanager_txtshop"
        app:layout_constraintStart_toEndOf="@id/ordermanager_txtshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/ordermanager_shipping"
        app:layout_constraintTop_toBottomOf="@id/ordermanager_shop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_shipping"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="@color/primary_color"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_ordermanager_product"
        app:layout_constraintTop_toBottomOf="@id/ordermanager_shipping"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>