<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">
    <ImageButton
        android:id="@+id/hotproduct_img"
        android:padding="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@null"
        android:scaleType="centerInside"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</androidx.cardview.widget.CardView>