<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">
    <RatingBar
        android:id="@+id/rating_spinner_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        style="@style/CustomRatingBar"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="3dp"/>
    <TextView
        android:id="@+id/rating_spinner_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/primary_color"
        android:drawableEnd="@drawable/ic_up_primary"/>
</LinearLayout>