<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    android:backgroundTint="@color/white">
    <TextView
        android:id="@+id/dialog_txtchoose_payment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Chọn hình thức thanh toán"
        android:textSize="16sp"/>
    <ImageButton
        android:id="@+id/dialog_choosepayment_hide"
        app:layout_constraintTop_toTopOf="@id/dialog_txtchoose_payment"
        app:layout_constraintBottom_toBottomOf="@id/dialog_txtchoose_payment"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow"
        android:backgroundTint="@color/white"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/dialog_txtchoose_payment">
        <LinearLayout
            android:id="@+id/payment_choosepayment_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroung_radius_dark_2"
            android:padding="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/subtitles"
                android:paddingStart="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thẻ ATM nội địa (Internet banking)"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/techcombank"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_choosepayment_item2"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroung_radius_dark_2"
            android:padding="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/subtitles"
                android:paddingStart="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thẻ tín dụng/Ghi nợ"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_choosepayment_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backgroung_radius_dark_2"
            android:padding="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/local_atm"
                android:paddingStart="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ví Momo"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>