<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    android:backgroundTint="@color/white">
    <TextView
        android:id="@+id/dialog_txtchoose_shipping"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Chọn đơn vị vận chuyển"
        android:textSize="16sp"/>
    <ImageButton
        android:id="@+id/dialog_chooseshipping_hide"
        app:layout_constraintTop_toTopOf="@id/dialog_txtchoose_shipping"
        app:layout_constraintBottom_toBottomOf="@id/dialog_txtchoose_shipping"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow"
        android:backgroundTint="@color/white"/>
    <RadioGroup
        app:layout_constraintTop_toBottomOf="@id/dialog_txtchoose_shipping"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RadioButton
                app:layout_constraintTop_toTopOf="@id/radio_shipping1"
                app:layout_constraintBottom_toBottomOf="@id/radio_shipping1"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/radio_btn_shipping1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radio_shipping1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_btn_shipping1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroung_radius_dark_2"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/radio_shipping_img1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_ghn"/>
                <TextView
                    android:id="@+id/radius_shipping1"
                    app:layout_constraintTop_toTopOf="@id/radio_shipping_img1"
                    app:layout_constraintStart_toEndOf="@id/radio_shipping_img1"
                    app:layout_constraintBottom_toBottomOf="@id/radio_shipping_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:text="Giao hàng nhanh"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radio_shipping_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RadioButton
                app:layout_constraintTop_toTopOf="@id/radio_shipping2"
                app:layout_constraintBottom_toBottomOf="@id/radio_shipping2"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/radio_btn_shipping2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radio_shipping2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_btn_shipping2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroung_radius_dark_2"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/radio_shipping_img2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_ghtk"/>
                <TextView
                    android:id="@+id/radius_shipping2"
                    app:layout_constraintTop_toTopOf="@id/radio_shipping_img2"
                    app:layout_constraintStart_toEndOf="@id/radio_shipping_img2"
                    app:layout_constraintBottom_toBottomOf="@id/radio_shipping_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:text="Giao hàng tiết kiệm"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radio_shipping_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RadioButton
                app:layout_constraintTop_toTopOf="@id/radio_shipping3"
                app:layout_constraintBottom_toBottomOf="@id/radio_shipping3"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/radio_btn_shipping3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radio_shipping3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_btn_shipping3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroung_radius_dark_2"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/radio_shipping_img3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_gnh1"/>
                <TextView
                    android:id="@+id/radius_shipping3"
                    app:layout_constraintTop_toTopOf="@id/radio_shipping_img3"
                    app:layout_constraintStart_toEndOf="@id/radio_shipping_img3"
                    app:layout_constraintBottom_toBottomOf="@id/radio_shipping_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:text="Giao hàng nhanh"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>