<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    android:backgroundTint="@color/white">
    <TextView
        android:id="@+id/dialog_txtchoose_address"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Chọn địa chỉ"
        android:textSize="16sp"/>
    <ImageButton
        android:id="@+id/dialog_chooseaddress_hide"
        app:layout_constraintTop_toTopOf="@id/dialog_txtchoose_address"
        app:layout_constraintBottom_toBottomOf="@id/dialog_txtchoose_address"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow"
        android:backgroundTint="@color/white"/>
    <RadioGroup
        app:layout_constraintTop_toBottomOf="@id/dialog_txtchoose_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RadioButton
                app:layout_constraintTop_toTopOf="@id/radio_address1"
                app:layout_constraintBottom_toBottomOf="@id/radio_address1"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/radio_btn_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radio_address1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_btn_address1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroung_radius_dark_2"
                android:padding="10dp">
                <ImageButton
                    android:backgroundTint="@color/dark_2"
                    android:id="@+id/radio_address1_edit"
                    app:layout_constraintTop_toTopOf="@id/radius_txtaddress_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/radius_txtaddress_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ công ty"/>
                <TextView
                    android:id="@+id/radius_name1"
                    app:layout_constraintTop_toBottomOf="@id/radius_txtaddress_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:text="Anh Huy"/>
                <TextView
                    android:id="@+id/radius_address1"
                    app:layout_constraintTop_toBottomOf="@id/radius_name1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:textSize="17sp"
                    android:text="Cty ECNG-Chợ Nhà Giàu, 99A Cộng hòa Q.Tân Bình, Tp. Hồ Chí Minh"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radio_address_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RadioButton
                app:layout_constraintTop_toTopOf="@id/radio_address2"
                app:layout_constraintBottom_toBottomOf="@id/radio_address2"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/radio_btn_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radio_address2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_btn_address2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroung_radius_dark_2"
                android:padding="10dp">
                <ImageButton
                    android:backgroundTint="@color/dark_2"
                    android:id="@+id/radio_address2_edit"
                    app:layout_constraintTop_toTopOf="@id/radius_txtaddress_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/radius_txtaddress_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ nhà riêng"/>
                <TextView
                    android:id="@+id/radius_name2"
                    app:layout_constraintTop_toBottomOf="@id/radius_txtaddress_2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:text="Anh Huy"/>
                <TextView
                    android:id="@+id/radius_address2"
                    app:layout_constraintTop_toBottomOf="@id/radius_name2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:textSize="17sp"
                    android:text="Chung cư 1050, Khu B Q.Gò vấp, Tp. Hồ Chí Minh"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>