<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/dialog_sex_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:src="@drawable/ic_x_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_changesex_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Giới tính"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_changesex_block_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_changesex_title">

        <TextView
            android:id="@+id/dialog_changesex_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nam"
            android:textSize="@dimen/textsize_4"
            android:textColor="@color/primary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_changesex_ckeckmale"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/primary_color"
            android:gravity="center"
            android:src="@drawable/ic_tick"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/dialog_changesex_male"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_changesex_male" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_changesex_block_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_changesex_block_male">

        <TextView
            android:id="@+id/dialog_changesex_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nữ"
            android:textSize="@dimen/textsize_4"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_changesex_ckeckfemale"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/primary_color"
            android:gravity="center"
            android:src="@drawable/ic_tick"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/dialog_changesex_female"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_changesex_female" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_changesex_block_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_changesex_block_female">

        <TextView
            android:id="@+id/dialog_changesex_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Khác"
            android:textSize="@dimen/textsize_4"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_changesex_ckeckother"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/primary_color"
            android:gravity="center"
            android:src="@drawable/ic_tick"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/dialog_changesex_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_changesex_other" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/dark_2"
        app:layout_constraintTop_toBottomOf="@id/dialog_changesex_block_male" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/dark_2"
        app:layout_constraintTop_toBottomOf="@id/dialog_changesex_block_female" />
</androidx.constraintlayout.widget.ConstraintLayout>