<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btn_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:src="@drawable/ic_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/laptop1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close_dialog" />

    <TextView
        android:id="@+id/dialog_price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33.990.000đ"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_3"
        app:layout_constraintBottom_toTopOf="@id/guideline_dialog"
        app:layout_constraintStart_toEndOf="@id/img_dialog" />

    <TextView
        android:id="@+id/dialog_price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="33.000.000đ"
        android:textSize="@dimen/textsize_3"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_dialog"
        app:layout_constraintStart_toEndOf="@id/dialog_price1" />

    <View
        android:id="@+id/guideline_dialog"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/img_dialog"
        app:layout_constraintStart_toEndOf="@id/img_dialog"
        app:layout_constraintTop_toTopOf="@id/img_dialog" />

    <TextView
        android:id="@+id/dialog_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kho: 44"
        android:textSize="@dimen/textsize_3"
        app:layout_constraintStart_toEndOf="@id/img_dialog"
        app:layout_constraintTop_toBottomOf="@id/guideline_dialog" />

    <View
        android:id="@+id/dialog_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_2"
        app:layout_constraintTop_toBottomOf="@id/img_dialog" />

    <TextView
        android:id="@+id/dialog_txtcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Color"
        android:textSize="@dimen/textsize_4"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_line1" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/dialog_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_txtcolor">

        <Button
            android:id="@+id/dialog_color1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_color_size"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/textsize_3"
            android:background="@drawable/border_primary_color_5"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Black"
            android:textAllCaps="false"
            android:textColor="@color/primary_color" />

        <Button
            android:id="@+id/dialog_color2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_color_size"
            android:layout_margin="10dp"
            android:textSize="@dimen/textsize_3"
            android:background="@drawable/border_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="White"
            android:textAllCaps="false"
            android:textColor="@color/black" />/>

        <Button
            android:id="@+id/dialog_color3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_color_size"
            android:layout_margin="10dp"
            android:textSize="@dimen/textsize_3"
            android:background="@drawable/border_dark"
            android:enabled="false"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="Red"
            android:textAllCaps="false"
            android:textColor="@color/dark" />

        <Button
            android:id="@+id/dialog_color4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_color_size"
            android:layout_margin="10dp"
            android:textSize="@dimen/textsize_3"
            android:background="@drawable/border_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="Green"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/dialog_color5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_color_size"
            android:layout_margin="10dp"
            android:textSize="@dimen/textsize_3"
            android:background="@drawable/border_dark"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="Blue"
            android:textAllCaps="false"
            android:textColor="@color/black" />/>
    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:id="@+id/dialog_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_2"
        app:layout_constraintTop_toBottomOf="@id/dialog_color" />

    <TextView
        android:id="@+id/dialog_txtnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Số lượng"
        android:textSize="@dimen/textsize_4"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_line2" />

    <LinearLayout
        android:id="@+id/dialog_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_dark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/dialog_txtnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_txtnumber">

        <TextView
            android:id="@+id/idalog_btnminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  −  "
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_6" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark" />

        <TextView
            android:id="@+id/dialog_product_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="20dp"
            android:text="1"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textSize="@dimen/textsize_4"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark" />

        <TextView
            android:id="@+id/dialog_btn_plush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  +  "
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_6" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_2"
        app:layout_constraintTop_toBottomOf="@id/dialog_number" />
    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        app:layout_constraintTop_toBottomOf="@id/dialog_line3"-->
    <!--        android:id="@+id/dialog_product_buynow"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textAllCaps="false"/>-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_line3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_product_addtocart"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="2"
            android:background="@drawable/border_radius_primary_color"
            android:text="Thêm vào giỏ hàng"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/textsize_4"
            app:strokeColor="@color/primary_color" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_product_buynow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="2"
            android:background="@drawable/background_radius_primary_color5"
            android:text="Mua ngay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_4" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>