<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/btn_close_dialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_x"
        android:background="@color/white"/>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/img_dialog"
        app:layout_constraintTop_toBottomOf="@id/btn_close_dialog"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/laptop1"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/dialog_price1"
        app:layout_constraintStart_toEndOf="@id/img_dialog"
        app:layout_constraintBottom_toTopOf="@id/guideline_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33.990.000đ"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dialog_price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dialog_price1"
        app:layout_constraintBottom_toTopOf="@id/guideline_dialog"
        android:textColor="@color/primary_color"
        android:text="33.000.000đ"
        android:paddingStart="5dp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/guideline_dialog"
        app:layout_constraintTop_toTopOf="@id/img_dialog"
        app:layout_constraintBottom_toBottomOf="@id/img_dialog"
        app:layout_constraintStart_toEndOf="@id/img_dialog"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/dialog_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_dialog"
        app:layout_constraintStart_toEndOf="@id/img_dialog"
        android:text="Kho: 44"/>
    <View
        android:id="@+id/dialog_line1"
        app:layout_constraintTop_toBottomOf="@id/img_dialog"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark"/>
    <TextView
        android:id="@+id/dialog_txtcolor"
        app:layout_constraintTop_toBottomOf="@id/dialog_line1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/dialog_color"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dialog_txtcolor">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dialog_color1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Black"
            android:background="@drawable/border_primary_color"
            android:textColor="@color/primary_color"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/dialog_color2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="White"
            android:background="@color/dark_1"
            android:textColor="@color/black"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/dialog_color3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Red"
            android:background="@color/dark_1"
            android:textColor="@color/black"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/dialog_color4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Green"
            android:background="@color/dark_1"
            android:textColor="@color/black"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/dialog_color5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:background="@color/dark_1"
            android:textColor="@color/black"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_line2"
        app:layout_constraintTop_toBottomOf="@id/dialog_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/dialog_txtnumber"
        app:layout_constraintTop_toBottomOf="@id/dialog_line2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/dialog_number"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_dark"
        app:layout_constraintTop_toBottomOf="@id/dialog_txtnumber"
        app:layout_constraintStart_toStartOf="@id/dialog_txtnumber">
        <TextView
            android:id="@+id/idalog_btnminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  −  "
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark"/>
        <TextView
            android:id="@+id/dialog_product_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark"/>
        <TextView
            android:id="@+id/dialog_btn_plush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  +  "
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_line3"
        app:layout_constraintTop_toBottomOf="@id/dialog_number"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/dialog_line3">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:text="Thêm vào giỏ hàng"
            android:background="@drawable/border_radius_primary_color"
            app:strokeColor="@color/primary_color"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Mua ngay"
            android:background="@drawable/background_radius_primary_color"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>