<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/appbar_background">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="#0f7519">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="50dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fa"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

            <androidx.appcompat.widget.Toolbar
                android:fitsSystemWindows="true"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@drawable/appbar_background"
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom"
                app:menu="@menu/menu_toolbar">
                <SearchView
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="30dp"
                    android:background="@drawable/searchbar_background"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/slide_banner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:background="@drawable/radius"-->
<!--                android:layout_margin="5dp"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="#ffffff"-->
<!--                android:id="@+id/space">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Danh Mục Nổi Bật"-->
<!--                    android:padding="10dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000000"/>-->
<!--                <Space-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="0dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Xem Thêm"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="#0f7519"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:id="@+id/recycler_home"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:nestedScrollingEnabled="false"/>-->
<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:padding="0dp"-->
<!--                android:id="@+id/tab_suggestion"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                app:tabMinWidth="72dp"-->
<!--                app:tabGravity="fill"-->
<!--                app:tabMode="scrollable"-->
<!--                android:layout_marginVertical="5dp">-->
<!--            </com.google.android.material.tabs.TabLayout>-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/suggestion_content"/>-->
<!--        </LinearLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slide_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="start|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/primary_color"
                app:sliderIndicatorUnselectedColor="@color/dark"
                app:sliderIndicatorMarginLeft="5dp"
                app:sliderIndicatorMarginBottom="5dp"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true"/>
            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/slide_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:id="@+id/space">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh Mục Nổi Bật"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem Thêm"
                    android:padding="10dp"
                    android:textColor="#0f7519"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/space"
                android:layout_marginTop="80dp"
                android:id="@+id/recycler_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"/>
            <com.google.android.material.tabs.TabLayout
                app:layout_constraintTop_toBottomOf="@id/recycler_home"
                android:padding="0dp"
                android:id="@+id/tab_suggestion"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:tabMinWidth="72dp"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                android:layout_marginVertical="5dp">
            </com.google.android.material.tabs.TabLayout>
            <FrameLayout
                app:layout_constraintTop_toBottomOf="@id/tab_suggestion"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/suggestion_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/space"
        app:layout_anchorGravity="bottom"
        android:background="#ffff"
        android:layout_marginTop="40dp"
        android:layout_gravity="bottom"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>