<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="10dp">
    <TextView
        android:id="@+id/product_txtinfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin sản phẩm"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/product_txtinfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:padding="10dp"
            android:background="@color/bg_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Danh mục"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Điện thoại > Điện thoại Smartphone"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/bg_dark_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhà cung cấp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="apple_long_store"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/bg_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hình thức bảo hành"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bảo hành điện tử"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:background="@color/bg_dark_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thương hiệu"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Iphone"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/product_info_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:background="@color/bg_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Danh mục"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Điện thoại > Điện thoại Smartphone"
                    android:textColor="@color/primary_color"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/bg_dark_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nhà cung cấp"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="apple_long_store"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/bg_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hình thức bảo hành"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bảo hành điện tử"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/bg_dark_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thương hiệu"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Iphone"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/product_btn_showinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả >"
            android:textColor="@color/primary_color"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>