<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/shop_shop_hint_txt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Gợi Ý Cho Bạn"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/shop_shop_hint_item1"
        app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/chungcu"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chung cư cao cấp Quận 1 có lorem lorem ..."
                android:textColor="@color/black"
                android:paddingHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primary_color"
                android:text="2.000.000.000 đ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/shop_shop_hint_item2"
        app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shop_shop_hint_item1"
        app:layout_constraintBottom_toTopOf="@id/shop_shop_hint_item3"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shop_shop_hint_avatar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chungcu"/>
            <TextView
                android:id="@+id/shop_shop_hint_name2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chung cư cao cấp Quận 1 có lorem lorem ..."
                android:textColor="@color/black"
                android:paddingHorizontal="5dp"/>
            <RatingBar
                android:id="@+id/shop_shop_hint_rating2"
                app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_name2"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar2"
                android:paddingTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_marginStart="5dp"
                android:theme="@style/RatingBarSmallTheme"
                android:rating="5"/>
            <TextView
                android:id="@+id/shop_shop_hint_price2"
                app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_rating2"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar2"
                app:layout_constraintBottom_toBottomOf="@id/shop_shop_hint_avatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primary_color"
                android:text="2.000.000.000 đ"
                android:textStyle="bold"
                android:paddingStart="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/shop_shop_hint_item3"
        app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_item2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shop_shop_hint_item1"
        app:layout_constraintBottom_toTopOf="@id/shop_shop_hint_item4"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shop_shop_hint_avatar3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chungcu"/>
            <TextView
                android:id="@+id/shop_shop_hint_name3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chung cư cao cấp Quận 1 có lorem lorem ..."
                android:textColor="@color/black"
                android:paddingHorizontal="5dp"/>
            <RatingBar
                android:id="@+id/shop_shop_hint_rating3"
                app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_name3"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar3"
                android:paddingTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_marginStart="5dp"
                android:theme="@style/RatingBarSmallTheme"
                android:rating="5"/>
            <TextView
                android:id="@+id/shop_shop_hint_price3"
                app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_rating3"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar3"
                app:layout_constraintBottom_toBottomOf="@id/shop_shop_hint_avatar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primary_color"
                android:text="2.000.000.000 đ"
                android:textStyle="bold"
                android:paddingStart="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/shop_shop_hint_item4"
        app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_item3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shop_shop_hint_item1"
        app:layout_constraintBottom_toBottomOf="@id/shop_shop_hint_item1"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shop_shop_hint_avatar4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chungcu"/>
            <TextView
                android:id="@+id/shop_shop_hint_name4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chung cư cao cấp Quận 1 có lorem lorem ..."
                android:textColor="@color/black"
                android:paddingHorizontal="5dp"/>
            <RatingBar
                android:id="@+id/shop_shop_hint_rating4"
                app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_name4"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar4"
                android:paddingTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_marginStart="5dp"
                android:theme="@style/RatingBarSmallTheme"
                android:rating="5"/>
            <TextView
                android:id="@+id/shop_shop_hint_price4"
                app:layout_constraintTop_toBottomOf="@id/shop_shop_hint_rating4"
                app:layout_constraintStart_toEndOf="@id/shop_shop_hint_avatar4"
                app:layout_constraintBottom_toBottomOf="@id/shop_shop_hint_avatar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primary_color"
                android:text="2.000.000.000 đ"
                android:textStyle="bold"
                android:paddingStart="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>